# extra-apis-sdk

./: .gitignore  pom.xml
src/main/java/br/com/extra/api/core/: CoreAPIImpl.java  Hosts.java
src/main/java/br/com/extra/api/pojo/: MetadataItem.java
src/main/java/br/com/extra/api/pojo/v2/loads/: Error.java  ItemsTrackings.java  LoadsSellerItemsPrices.java  LoadsSellerItemsStatus.java  LoadsSellerItemsStocks.java  OrderId.java  Price.java  Product.java  ProductLoad.java  ProductsDetail.java  ProductsStatus.java  Sku.java  SkuSellerItemStatus.java  SkuSellerItemStock.java  StatusLoadsSellerItemsStatus.java  Stock.java  Trackings.java  UpdatedSentTrackingSituation.java  UpdatedStatusSituation.java  UpdatedStockSituation.java
src/main/java/br/com/extra/api/pojo/v2/orders/: Address.java  Carrier.java  CarrierTrackingCancel.java  Customer.java  Freight.java  GiftCard.java  GiftWrap.java  Invoice.java  Item.java  ItemFreight.java  ItemTracking.java  ItemTrackingUpdate.java  ItemsTrackingCancel.java  Order.java  Telephone.java  Tracking.java  TrackingCancel.java  TrackingUpdateDelivery.java  TrackingUpdateSend.java
src/main/java/br/com/extra/api/pojo/v2/sellerItems/: Attributes.java  Dimensions.java  GiftWrap.java  Image.java  Link.java  Price.java  Response.java  SellerItem.java  SellerItemResponse.java  Status.java  Stock.java  Url.java  Video.java
src/main/java/br/com/extra/api/resources/v2/: Loads.java  Orders.java  SellerItems.java
src/test/java/br/com/extra/api/resources/v2/: LoadsTest.java
